backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
    message: String
}


type Mutation {
    createItem(
        title: String,
        description: String,
        image: String,
        largeImage: String,
        price: Int,
    ): Item!

    updateItem(
        id: ID!
        title: String
        description: String
        price: Int
    ): Item!

    deleteItem(
        id: ID!
    ): Item

    signup(
        name: String!
        email: String!
        password: String!
    ): User!

    signin(
        email: String!
        password: String!
    ): User!

    signout: SuccessMessage!
}

type Query {
    item(where: ItemWhereUniqueInput!): Item
    items(
        where: ItemWhereInput
        orderBy: ItemOrderByInput
        skip: Int
        first: Int
    ): [Item]!
    itemsConnection(where: ItemWhereInput): ItemConnection!
    me: User
}
